/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 55ch;
}

/* for container queries, landmarks as containers */
body> :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow>*+* {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    background-color: var(--clr-accent);
    color: var(--clr-primary-light-1);
  }
}

button {
  border: 2px solid var(--clr-primary-light-1);
  border-radius: 999px;
  background-color: var(--clr-accent);
  color: var(--clr-primary-light-1);
  cursor: pointer;
  padding: 0.5rem 1rem;

  &:hover,
  &:focus-visible {
    border: 2px solid var(--clr-accent);
    background-color: var(--clr-primary-light-1);
    color: var(--clr-accent);
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-primary-light-1);
  color: var(--clr-accent);
}

main>:nth-child(even) {
  background-color: var(--clr-primary-light-1);
}

main>* {
  margin-block: 2rem;
}

footer {
  background-color: var(--clr-accent);
  color: var(--clr-primary-light-1);

  a {
    color: var(--clr-primary-light-1);

    &:hover,
    &:focus-visible {
      text-decoration: underline;
    }
  }

  li {
    margin-block: 1rem;
  }
}

/* ----- Container styles ----- */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  gap: 1rem;
}

.newsletter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 650px;
  margin: 0 auto;

  form {
    max-width: 400px;
  }
}

.card-container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

.previous-crops-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 650px;
  margin: 0 auto;

  .previous-crops-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  max-width: 800px;
  margin: 2rem auto;
}

/* ----- Element/class styles ----- */
.logo-wrapper {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 1rem;
  margin-block: 0.5rem;
}

.nav-list {
  display: flex;
  align-items: flex-end;
  text-transform: uppercase;
  gap: 2rem;

  li {
    padding: 1.2rem;

    &:hover,
    &:focus-visible {
      background-color: var(--clr-accent);

      a {
        color: var(--clr-primary-light-1);
      }
    }
  }
}

.hamburger-menu {
  display: none;
}

.image-grid {
  display: grid;
  grid-template-areas:
    "a a b c d d"
    "a a e e f f";
  border: 10px solid var(--clr-primary-light-1);
  box-shadow: var(--border-shadow);

  img {
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  img:nth-child(1) {
    grid-area: a;
  }

  img:nth-child(2) {
    grid-area: b;
  }

  img:nth-child(3) {
    grid-area: c;
  }

  img:nth-child(4) {
    grid-area: d;
  }

  img:nth-child(5) {
    grid-area: e;
  }

  img:nth-child(6) {
    grid-area: f;
  }
}

.input-wrapper {
  display: flex;
  max-width: 400px;
  border: 2px solid var(--clr-primary-light-3);
  border-radius: 999px;
  overflow: hidden;
  margin-top: 1rem;

  input {
    flex: 1;
    border: none;
    text-align: center;
    padding: 0.75rem 1rem;
  }
}

.image-frame {
  min-width: 200px;
  min-height: 200px;
  object-fit: cover;
  background-color: var(--clr-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block: 2rem;

  img {
    width: 100px;
  }
}

.previous-crops button {
  align-self: flex-end;
}

.contact-info li {
  display: flex;

  img {
    margin-right: 0.5rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background-color: var(--clr-primary-light-1);
  box-shadow: var(--border-shadow);
  padding: 1rem;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    max-height: 100px;
    object-fit: cover;
  }

  h3 {
    margin-block: 0.5rem;
    font-size: var(--fs-500);
  }

  footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    background-color: var(--clr-primary-light-1);
    color: var(--clr-primary-dark);

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid var(--clr-primary-dark);
    }

    .username {
      font-weight: var(--fw-semi-bold);
    }
  }
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-block: 1rem;
}

/* ----- Card Tag colors/styles ----- */
.card-tag {
  border-radius: 999px;
  padding: 0.2rem 0.5rem;
  color: var(--clr-primary-light-1);
  text-transform: uppercase;
  font-size: var(--fs-200);
  font-weight: var(--fw-600);
}

.green {
  background-color: var(--clr-green);
}

.robust {
  background-color: var(--clr-robust);
}

.flower {
  background-color: var(--clr-flower);
}

.colorful {
  background-color: var(--clr-colorful);
}

.sunloving {
  background-color: var(--clr-sunloving);
}

.air {
  background-color: var(--clr-air);
}

.decorative {
  background-color: var(--clr-decorative);
}

.edible {
  background-color: var(--clr-edible);
}

.easy {
  background-color: var(--clr-easy);
}

.fragrant {
  background-color: var(--clr-fragrant);
}

.fast {
  background-color: var(--clr-fast);
}


/* ----- Media queries ----- */

/* --- HEADER --- */
/* Tablet and mobile*/
@media screen and (1024px >=width) {
  .nav-list {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .hamburger-menu {
    display: unset;
    margin-right: 1rem;
  }
}

/* --- HERO --- */
/* Tablet */
@media screen and (700px < width < 1024px) {
  .image-grid {
    grid-template-areas:
      "a b c"
      "d e f";
  }
}

/* Mobile */
@media screen and (700px >=width) {
  .image-grid {
    grid-template-areas:
      "a b"
      "c d"
      "e f";
  }
}

/* --- NEWSLETTER --- */
/* Tablet */
@media screen and (700px < width < 1024px) {
  .newsletter-container {
    flex-direction: column-reverse;
    text-align: center;

    form {
      width: 100%;
      max-width: 500px;
      margin: 0 auto 2rem auto;

      .input-wrapper {
        width: 100%;
        max-width: 500px;
        margin-top: 1rem;
      }
    }
  }
}

/* Mobile */
@media screen and (700px >=width) {
  .newsletter-container {
    flex-direction: column-reverse;
    text-align: center;

    form {
      margin-bottom: 2rem;
    }
  }
}

/* --- PLANT GALLERY --- */
/* Tablet */
@media screen and (700px < width < 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media screen and (700px >=width) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

/* --- PREVIOUS CROPS --- */
/* Tablet and mobile*/
@media screen and (1024px >=width) {
  .previous-crops-container {
    flex-direction: column;
    text-align: center;
    gap: 0;
    margin: 0 auto;

    .previous-crops-right {
      margin: 0 2rem 2rem 2rem;
    }
  }
}

/* --- FOOTER --- */
/* Tablet and mobile*/
@media screen and (1024px >=width) {
  .footer-nav {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
}